# strava-segment-challenge

./: .dockerignore  .gitignore  Dockerfile  SegmentChallenge.sln  docker-build.sh  docker-compose.yml  docker-push.sh  git-version.sh
SegmentChallengeWeb/: AutoRefreshService.cs  BackgroundTaskService.cs  EffortRefreshService.cs  EffortRefresher.cs  ErrorTypes.cs  HelperFunctions.cs  Program.cs  SegmentChallengeWeb.csproj  Startup.cs  StravaApiHelper.cs  appsettings.Environment.json.template
SegmentChallengeWeb/ClientApp/: package-lock.json  package.json
SegmentChallengeWeb/ClientApp/public/: index.html  manifest.json
SegmentChallengeWeb/ClientApp/src/: App.tsx  RestHelper.ts  index.tsx  site.scss
SegmentChallengeWeb/ClientApp/src/components/: CategorySelector.tsx  ChallengeDetails.tsx  ChallengeList.tsx  EffortList.tsx  GetUserDetails.tsx  Home.tsx  JoinButton.tsx  Layout.tsx  LoginButton.tsx  LoginPage.tsx  LogoutButton.tsx  NoEffortList.tsx  NotFound.tsx  SidePanel.tsx  SignUpPage.tsx  StravaLoginButton.tsx  UploadChallengeGpx.tsx  UploadEffortGpx.tsx
SegmentChallengeWeb/ClientApp/src/shared/: EventHelpers.ts  Modal.tsx  WithQueryParams.tsx
SegmentChallengeWeb/ClientApp/src/store/: ChallengeDetails.ts  ChallengeList.ts  Configuration.ts  Login.ts  UploadChallengeGpx.ts  UploadEffortGpx.ts  configureStore.ts  index.ts
SegmentChallengeWeb/Configuration/: MySqlConfiguration.cs  SegmentChallengeConfiguration.cs  StravaConfiguration.cs
SegmentChallengeWeb/Controllers/: AthleteController.cs  ChallengeController.cs  LoginController.cs  StatusController.cs  StravaConnectController.cs
SegmentChallengeWeb/Gpx/: GpxData.cs
SegmentChallengeWeb/Models/: ActivityUpdate.cs  AgeGroup.cs  Athlete.cs  Challenge.cs  ChallengeRegistration.cs  Effort.cs  SpecialCategory.cs  Update.cs
SegmentChallengeWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SegmentChallengeWeb/Persistence/: DatabaseTypeAttribute.cs  SegmentChallengeDbContext.cs
SegmentChallengeWeb/Properties/: launchSettings_template.json
SegmentChallengeWeb/Utils/: StreamExtensions.cs
SegmentChallengeWeb/config/: appsettings.Environment.json.template
site-config/: env.json
sql/: migration_00001.up.sql  migration_00002.up.sql  migration_00003.up.sql  migration_00004.up.sql  migration_00005.up.sql  migration_00006.up.sql  migration_00007.up.sql  segment_challenge.sql
