{
  "DevelopmentMode": false,
  "SegmentChallenge": {
    "BaseUrl": "<YOUR_SITE_URL>",
    "CallbackUrlPrefix": "",
    "TokenExpiration": 10,
    "SecretKey": "<RANDOMLY_GENERATED_STRING_USED_TO_SIGN_JWTS>",
    "SupportContact": "<YOUR_SUPPORT_EMAIL>",
    "Administrators": ["<REPLACE_THIS_STRING_WITH_ADMIN_ATHLETE_IDS>"]
  },
  "MySql": {
    "Host": "localhost",
    "Port": 3306,
    "Database": "segment_challenge",
    "User": "root",
    "Password": "<YOUR_DATABASE_PASSWORD>"
  },
  "Strava": {
    "ClientId": "<YOUR_STRAVA_CLIENT_ID>",
    "ClientSecret": "<YOUR_STRAVA_API_CLIENT_SECRET>"
  }
}
