<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\.env" />
        <Content Include="ClientApp\.eslintrc.json" />
        <TypeScriptCompile Include="ClientApp\src\components\CategorySelector.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\ChallengeDetails.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\ChallengeList.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\EffortList.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\GetUserDetails.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\JoinButton.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\LoginButton.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\LogoutButton.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\NoEffortList.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\SidePanel.tsx" />
        <TypeScriptCompile Include="ClientApp\src\RestHelper.ts" />
        <TypeScriptCompile Include="ClientApp\src\store\ChallengeDetails.ts" />
        <TypeScriptCompile Include="ClientApp\src\store\ChallengeList.ts" />
        <TypeScriptCompile Include="ClientApp\src\store\Configuration.ts" />
        <TypeScriptCompile Include="ClientApp\src\store\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\store\Login.ts" />
        <Content Include="ClientApp\public\favicon.png" />
        <Content Include="ClientApp\public\OuttaBoundsLogo.svg" />
        <Content Include="ClientApp\src\site.scss" />
        <Content Include="ClientApp\tsconfig.json" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
